                        -HC:\Users\flaco\Documents\ClassRepos\ECE420\Lab4\Android\lab4\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\flaco\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\flaco\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\flaco\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\flaco\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\flaco\Documents\ClassRepos\ECE420\Lab4\Android\lab4\app\build\intermediates\cxx\Debug\5m5j121e\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\flaco\Documents\ClassRepos\ECE420\Lab4\Android\lab4\app\build\intermediates\cxx\Debug\5m5j121e\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\flaco\Documents\ClassRepos\ECE420\Lab4\Android\lab4\app\.cxx\Debug\5m5j121e\x86
-GNinja
-DANDROID_STL=c++_static
                        Build command args: []
                        Version: 2